# Bitriever-data-server

./: .gitignore  README.md  README_RUN.md  build.gradle  settings.gradle
.cursor/rules/: fetch-server_always_rules.mdc  fetch-server_rules.mdc
src/main/java/com/bitreiver/fetch_server/: FetchServerApplication.java
src/main/java/com/bitreiver/fetch_server/domain/article/controller/: ArticleCrawlerController.java
src/main/java/com/bitreiver/fetch_server/domain/article/entity/: Article.java
src/main/java/com/bitreiver/fetch_server/domain/article/enums/: PublisherType.java
src/main/java/com/bitreiver/fetch_server/domain/article/repository/: ArticleRepository.java
src/main/java/com/bitreiver/fetch_server/global/batch/: BatchScheduler.java
src/main/java/com/bitreiver/fetch_server/global/cache/: RedisCacheService.java
src/main/java/com/bitreiver/fetch_server/global/config/: BatchConfig.java  JacksonConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/bitreiver/fetch_server/global/controller/: HealthController.java
src/main/java/com/bitreiver/fetch_server/global/util/: EncryptionUtil.java  TimeUtil.java  UpbitHttpClient.java
src/main/java/com/bitreiver/fetch_server/infra/binance/: BinanceFuturesClient.java
src/main/java/com/bitreiver/fetch_server/infra/news/: BlockMediaCrawler.java  NewsCrawler.java
src/main/java/com/bitreiver/fetch_server/infra/tossInvest/: TossInvestCalendarClient.java
src/main/java/com/bitreiver/fetch_server/infra/upbit/: UpbitClient.java
src/main/java/com/bitreiver/fetch_server/infra/yahoofinance/: YahooFinanceClient.java
src/test/java/com/bitreiver/fetch_server/domain/economicEvent/: EconomicEventServiceIntegrationTest.java  EconomicEventServiceTest.java
src/test/java/com/bitreiver/fetch_server/infra/news/: BlockMediaCrawlerTest.java
src/test/java/com/bitreiver/fetch_server/infra/upbit/: UpbitClientTest.java
(+93 files in other folders)
